<UserControl x:Class="GuessWhoClient.Presentation.Views.UserControls.RecoverPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:GuessWhoClient.Globalization"
             xmlns:behaviors="clr-namespace:GuessWhoClient.Presentation.Behaviors">

    <Grid Background="{StaticResource Brush.Bg}" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="16"
                Padding="12"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                MaxWidth="640">
            <Viewbox Stretch="Uniform" MaxHeight="72">
                <TextBlock Style="{StaticResource Txt.Pixel}"
                           Text="{Binding [UiRecoverPasswordTitle], Source={x:Static localization:LocalizationProvider.Instance}}"
                           Foreground="{StaticResource Brush.Accent}" />
            </Viewbox>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="16"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="640"
                Width="543">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="0,0,10,0">
                <StackPanel>

                    <!-- STEP 1 -->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmailStepVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Style="{StaticResource Txt.Pixel}"
                                   FontSize="16"
                                   Text="{Binding [LblEmail], Source={x:Static localization:LocalizationProvider.Instance}}"
                                   Margin="0,0,0,4" />

                        <TextBox x:Name="txtEmail"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="254"
                                 Height="32"
                                 Style="{StaticResource Input.Pixel}" />

                        <Button x:Name="btnSendCode"
                                Content="{Binding [BtnSendCode], Source={x:Static localization:LocalizationProvider.Instance}}"
                                Style="{StaticResource Btn.Primary}"
                                Height="48"
                                Width="220"
                                Margin="0,24,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding SendCodeCommand}" />
                    </StackPanel>

                    <!-- STEP 2 -->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPasswordStepVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <StackPanel Margin="0,0,0,12">
                            <TextBlock Style="{StaticResource Txt.Pixel}"
                                       FontSize="16"
                                       Text="{Binding [LblVerificationCode], Source={x:Static localization:LocalizationProvider.Instance}}"
                                       Margin="0,0,0,4" />
                            <TextBox x:Name="txtCode"
                                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="6"
                                     Height="32"
                                     Style="{StaticResource Input.Pixel}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,12">
                            <TextBlock Style="{StaticResource Txt.Pixel}"
                                       FontSize="16"
                                       Text="{Binding [LblPassword], Source={x:Static localization:LocalizationProvider.Instance}}"
                                       Margin="0,0,0,4" />
                            <Grid>
                                <PasswordBox Height="32"
                                             MaxLength="64"
                                             Style="{StaticResource Input.Pixel.Password}"
                                             behaviors:PasswordBoxAssistant.BindPassword="True"
                                             behaviors:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <PasswordBox.Style>
                                        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>

                                <TextBox Height="32"
                                         MaxLength="64"
                                         Style="{StaticResource Input.Pixel}"
                                         Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Style="{StaticResource Txt.Pixel}"
                                       FontSize="16"
                                       Text="{Binding [LblConfirmPassword], Source={x:Static localization:LocalizationProvider.Instance}}"
                                       Margin="0,0,0,4" />
                            <Grid>
                                <PasswordBox Height="32"
                                             MaxLength="64"
                                             Style="{StaticResource Input.Pixel.Password}"
                                             behaviors:PasswordBoxAssistant.BindPassword="True"
                                             behaviors:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <PasswordBox.Style>
                                        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>

                                <TextBox Height="32"
                                         MaxLength="64"
                                         Style="{StaticResource Input.Pixel}"
                                         Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </StackPanel>

                        <CheckBox Style="{StaticResource Chk.Pixel}"
                                  Content="{Binding [chkShowPasswords], Source={x:Static localization:LocalizationProvider.Instance}}"
                                  Margin="0,4,0,24"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding IsPasswordVisible, Mode=TwoWay}" />

                        <Button x:Name="btnChangePassword"
                                Content="{Binding [BtnChangePassword], Source={x:Static localization:LocalizationProvider.Instance}}"
                                Style="{StaticResource Btn.Primary}"
                                Height="48"
                                Width="220"
                                HorizontalAlignment="Center"
                                Command="{Binding UpdatePasswordCommand}" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Button x:Name="btnBack"
                    Style="{StaticResource Btn.Play.Left}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,64"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
