<UserControl x:Class="GuessWhoClient.Presentation.Views.Auth.VerifyEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:GuessWhoClient.Globalization">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Foreground="{StaticResource Brush.Accent}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="32,24,32,24"
                   FontSize="28"
                   Text="{Binding InfoText}" />

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource Txt.Pixel.Small}"
                       Text="{Binding [LblVerificationCode], Source={x:Static localization:LocalizationProvider.Instance}}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,0,0,6" />

            <TextBox Grid.Row="1"
                     Style="{StaticResource Input.Pixel}"
                     Width="350"
                     MaxLength="6"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,4"
                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Style="{StaticResource Txt.Pixel.Small}"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding StatusText}" />

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,12,0,0">

                <Button Style="{StaticResource Btn.Primary}"
                        Content="{Binding [BtnVerifyCode], Source={x:Static localization:LocalizationProvider.Instance}}"
                        Width="160"
                        Height="52"
                        Margin="12,0,12,0"
                        Command="{Binding VerifyCommand}" />

                <Button Style="{StaticResource Btn.Primary}"
                        Background="{StaticResource Brush.Card}"
                        Foreground="{StaticResource Brush.TextLight}"
                        Content="{Binding [BtnResendCode], Source={x:Static localization:LocalizationProvider.Instance}}"
                        Width="160"
                        Height="52"
                        Margin="12,0,12,0"
                        Command="{Binding ResendCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
