<UserControl x:Class="GuessWhoClient.CreateAccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:GuessWhoClient.Globalization">

    <Grid Background="{StaticResource Brush.Bg}" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="16"
                Padding="12"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                MaxWidth="640">
            <Viewbox Stretch="Uniform" MaxHeight="72">
                <TextBlock Style="{StaticResource Txt.Pixel}"
                           Text="{Binding [AppTitle], Source={x:Static localization:LocalizationProvider.Instance}}"
                           Foreground="{StaticResource Brush.Accent}" />
            </Viewbox>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="16"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="640" Width="543" Height="334">
            <StackPanel>

                <StackPanel Margin="0,0,0,8">
                    <TextBlock Style="{StaticResource Txt.Pixel}"
                               FontSize="16"
                               Text="{Binding [LblEmail], Source={x:Static localization:LocalizationProvider.Instance}}"
                               Margin="0,0,0,4" />
                    <TextBox x:Name="txtEmail"
                             MaxLength="254"
                             Height="32"
                             Style="{StaticResource Input.Pixel}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,12">
                    <TextBlock Style="{StaticResource Txt.Pixel}"
                               FontSize="16"
                               Text="{Binding [LblUser], Source={x:Static localization:LocalizationProvider.Instance}}"
                               Margin="0,0,0,4" />
                    <TextBox x:Name="txtDisplayName"
                             MaxLength="50"
                             Height="32"
                             Style="{StaticResource Input.Pixel}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,12">
                    <TextBlock Style="{StaticResource Txt.Pixel}"
                               FontSize="16"
                               Text="{Binding [LblPassword], Source={x:Static localization:LocalizationProvider.Instance}}"
                               Margin="0,0,0,4" />

                    <Grid>
                        <PasswordBox x:Name="pwdPassword"
                                     Height="32"
                                     MaxLength="64"
                                     PasswordChanged="PwdPassword_PasswordChanged" 
                                     Style="{StaticResource Input.Pixel.Password}" />
                        <TextBox x:Name="txtPasswordVisible"
                                 Height="32"
                                 MaxLength="64"
                                 Visibility="Collapsed"
                                 TextChanged="TxtPasswordVisible_TextChanged" 
                                 Style="{StaticResource Input.Pixel}" />
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,0,0,8">
                    <TextBlock Style="{StaticResource Txt.Pixel}"
                               FontSize="16"
                               Text="{Binding [LblConfirmPassword], Source={x:Static localization:LocalizationProvider.Instance}}"
                               Margin="0,0,0,4" />

                    <Grid>
                        <PasswordBox x:Name="pwdConfirmPassword"
                                     Height="32"
                                     MaxLength="64"
                                     PasswordChanged="PwdPasswordConfirm_PasswordChanged" 
                                     Style="{StaticResource Input.Pixel.Password}" />
                        <TextBox x:Name="txtConfirmPasswordVisible"
                                 Height="32"
                                 MaxLength="64"
                                 Visibility="Collapsed"
                                 TextChanged="TxtPasswordConfirmVisible_TextChanged" 
                                 Style="{StaticResource Input.Pixel}" />
                    </Grid>
                </StackPanel>

                <CheckBox x:Name="chkShowPasswords"
                          Style="{StaticResource Chk.Pixel}"
                          Content="{Binding [chkShowPasswords], Source={x:Static localization:LocalizationProvider.Instance}}"
                          Margin="0,4,0,0"
                          HorizontalAlignment="Left"
                          Checked="ChkShowPasswords_Checked"
                          Unchecked="ChkShowPasswords_Unchecked" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" >
            <Button x:Name="btnCreateAccount"
                    Content="{Binding [BtnCreateAccount], Source={x:Static localization:LocalizationProvider.Instance}}"
                    Style="{StaticResource Btn.Primary}"
                    Height="48"
                    Width="220"
                    Margin="0,0,0,64"
                    HorizontalAlignment="Center"
                    Click="OnCreateAccountClick" />
            
            <Button x:Name="btnBack"
                    Grid.Column="2"
                    Style="{StaticResource Btn.Play.Left}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,64"
                    Click="OnCancelClick"/>
        </Grid>
    </Grid>
</UserControl>
