<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5174e7c7-6865-4b71-8770-1a0dfe2cc355" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8097/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="04acc121-1256-46b8-b9a0-cd5167cb7b41" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f04d261-39e7-441e-9ac9-8c9819a5c808" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b395026f-4317-489a-8cf6-07b506ad5633" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
    <MetadataFile FileName="GuessWhoContracts.Dtos.RequestAndResponse.xsd" MetadataType="Schema" ID="ea2ad7e3-5e69-4172-9377-79b9ad15d4c6" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>