<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6653150d-4bac-4572-8836-f1e9039db417" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8097/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e6d01c0-18e3-49b6-a929-ce90350aad8f" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da01e8ce-97ee-4cb6-a2a1-264904c1fe51" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6c100633-cd33-4e49-b131-d29f0296e7ef" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
    <MetadataFile FileName="ClassLibraryGuessWho.Contracts.Dtos.xsd" MetadataType="Schema" ID="a3c86f4e-11a5-4edd-a018-051f6709aea7" SourceId="1" SourceUrl="net.tcp://localhost:8097/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>