<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="79ad01c8-259e-49df-908f-4718077d8018" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8095/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f09b1bd0-d4e4-4e96-890a-a3b895ec8cee" SourceId="1" SourceUrl="net.tcp://localhost:8095/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="99077632-9efb-482d-aeb5-502c167bef17" SourceId="1" SourceUrl="net.tcp://localhost:8095/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad2a8c84-3c56-45c8-85c3-083dad9153ed" SourceId="1" SourceUrl="net.tcp://localhost:8095/UserService/mex" />
    <MetadataFile FileName="GuessWho.Contracts.Dtos.xsd" MetadataType="Schema" ID="db7d8523-2b44-4045-923f-f7ef85488f6c" SourceId="1" SourceUrl="net.tcp://localhost:8095/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>